events {
    worker_connections 1024;
}

http {
    client_max_body_size 10M;

    include /etc/nginx/mime.types;

    upstream flask_server {
        server flask:5000;
    }

    server {
        return 404;
    }

    server {
        server_name viso.hackinit.io;

        location /api/ {
            proxy_pass http://flask_server/api/;
            proxy_set_header Host $host;
        }
        
        location /s/ {
            expires -1;
            alias /usr/share/static/s/;
        }

        location / {
            expires -1;
            alias /usr/share/static/alpha/;
        }
    }
}
